html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    background-color: #000;
    display: block;
    width: 100%;
    height: 70px;
    z-index: 12;
}

header i{
    font-size: 30px;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
  
}

header i:hover{
    color: #9b9b9b;
}

.background{
    width: 100%;
    height: 50%;
    position: fixed;
    top: 70px;
    background: url(background.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

.background .color-overlay{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
}

.background h1{
    font-size: 40px;
    color: #fff;
    position: fixed;
    text-transform: uppercase;
    letter-spacing: 2px;
    top: 30%;
    left: 40%;
    
}

.background .Develop{
    font-size: 40px;
    color: #fff;
    position: fixed;
    text-transform: uppercase;
    letter-spacing: 3px;
    top: 35%;
    border-bottom: 1px solid #fff;
    left: 42%;
}

.background .p-contact{
    position: fixed;
    color: #fff;
    font-size: 25px;
    left: 44%;
    top: 40%;
}

.background h1 span{
    color: rgb(3, 3, 3);
    margin-left: 150px;
}

.content{
    width: 100%;
 position: absolute;
 top: 730px;
 background: #ddd;
 height: 2100px;
}

.content .about-content{
    background: #000;
    color: #fff;
    position: relative;
    height: 800px;

}

.content .about-content h1{
    float: left;
    margin-left: 10%;
    font-size: 60px;
    margin-top: 5%;
    
}

.content .about-content .about-p{
    font-size: 25px;
    text-align: left;
    margin-left: 550px;
    padding-top: 5%; 
}

.content h2{
    font-family: bignoodletitling;
    letter-spacing: 4px;
    padding-top: 33px;
    font-size: 40px;
    margin: 0;
}

.content p{ 
    font-family: merienda;
    text-align: left;
    font-size: 25px;
    margin-left: 550px;
}

.profile-image{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: url(ProfileImage.jpg);
    border: 2px solid #fff;
    float: right;
    left: 80%;
}

.about-btn{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.about-content i{
   position: relative;
    color: #fff;
   line-height: 15px;
   top: 10px;
   left: 500px;
   float: left;
    font-size: 26px;
}

.about-p-buttom{
    margin-bottom: 60px;
}

.contact-content h1{
    position: relative;
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
}

.contact-content{
    background: url(contact.jpg) ;
    background-size: cover;
    background-color: #000;
    background-position: center;
    height: 40%;
    width: 100%;
    padding-bottom: 2%;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-from-text{
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 50px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 5px #34495e;
}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-content .color-overlay{
    position: absolute;
    background: #000;
    width: 100%;
    height: 40%;
    opacity: 0.6;
}

.contact-info, .contact-form{
flex: 1;
}

.item{
    position: relative;
   float: left;
     width: 20%;
    
    font-size: 23px;
    color: #fff;
    
}

.icon:hover{
    background-color: #34495e;
}

.icon{  
    margin-bottom: 100px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #3494db;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
}

.skills-content{
    padding-top: 40px;
    background: #111;
    
}

.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 5rem;
    color: #ddd;
    
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}


.skill-icon{
    width: 50px;
    z-index: 2;
    font-size: 60px;
}

.fa-html5{
    color: orange;
}

.fa-css3-alt{
    color: blue;
}

.fa-js-square{
    color: #000;
}

.fa-php{
    color: slateblue;
}

.fa-react{
    color: lightblue;
}

.fa-angular{
    color: red;
}

.fa-bootstrap{
    color: purple;
}

.fa-node-js{
    color: Green;
}

.fa-sass{
    color: lightpink;
}

.card{
    cursor: pointer;
    width: 340px;
    height: 480px;
    margin: 30px;
    border: inherit;
    background: inherit;
   
}

.front, .project-image1{
    background: url(Project1.png);
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.front, .back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front{
    transform: perspective(600px) rotateY(0deg);
}

.back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
}

.sm{
    margin: 20px 0;
}
.sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
}

.sm a:hover{
    background: #2c3e50;
    color: #fff;
}

.card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
}

@media only screen and (max-width: 600px) {
 header{
width: 400px;
 }
 .background{
     width: 400px;
     background-size: 500px;
 }
 .background .color-overlay{
    width: 100%;
    height: 332px;

}
 .background .p-contact{
    font-size: 15px;
    left: 6%;
    top: 12%;
}
.background h1{
    font-size: 20px;
    letter-spacing: 1px;
    top: 9%;
    left: 4%; 
}

.background h1 span{
    margin-left: 70px;
}

.background .Develop{
    font-size: 15px;
    top: 11%;
    left: 6%;
}
.content{
    width: 100%;
 position: absolute;
 top: 400px;
 height: 2100px;
}

.content .about-content h1{
    margin-left: 30%;
    font-size: 30px;
    margin-top: 7%;  
}

.content .about-content .about-p{
    font-size: 15px;
    text-align: left;
    margin-left: 10px;
    padding-top: 25%; 
}
  }